<!DOCTYPE html>
<html>
  
  <head lang="en">
    <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="background.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
      <!--<link rel="stylesheet" href="style.css">-->
      <title> 1Kw Challenge </title>
  </head>
<style>
* {margin: 0; padding: 0;}
  
 .container {
  padding: 10px;
  text-align: center;
}

.timer {
  padding: 10px;
  background: linear-gradient(top, #222, #444);
  overflow: hidden;
  display: inline-block;
  border: 7px solid #efefef;
  border-radius: 5px;
  position: relative;
  
  box-shadow: 
    inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75), 
    0 5px 20px -10px rgba(0, 0, 0, 1);
}

.cell {
  /*Should only display 1 digit. Hence height = line height of .numbers
  and width = width of .numbers*/
  width: 0.60em;
  height: 40px;
  font-size: 50px;
  overflow: hidden;
  position: relative;
  float: left;
}

.numbers {
  width: 0.6em;
  line-height: 40px;
  font-family: digital, arial, verdana;
  text-align: center;
  color: #fff;
  
  position: absolute;
  top: 0;
  left: 0;
  
  /*Glow to the text*/
  text-shadow: 0 0 5px rgba(255, 255, 255, 1);
}

/*Styles for the controls*/
#timer_controls {
  margin-top: -5px;
}
#timer_controls label {
  cursor: pointer;
  padding: 5px 10px;
  background: #efefef;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  border-radius: 0 0 3px 3px;
}
input[name="controls"] {display: none;}

/*Control code*/
#stop:checked~.timer .numbers {animation-play-state: paused;}
#start:checked~.timer .numbers {animation-play-state: running;}
#reset:checked~.timer .numbers {animation: none;}

.moveten {
  /*The digits move but dont look good. We will use steps now
  10 digits = 10 steps. You can now see the digits swapping instead of 
  moving pixel-by-pixel*/
  animation: moveten 1s steps(10, end) infinite;
  /*By default animation should be paused*/
  animation-play-state: paused;
}
.movesix {
  animation: movesix 1s steps(6, end) infinite;
  animation-play-state: paused;
}

/*Now we need to sync the animation speed with time speed*/
/*One second per digit. 10 digits. Hence 10s*/
.second {animation-duration: 10s;}
.tensecond {animation-duration: 60s;} /*60 times .second*/

.milisecond {animation-duration: 1s;} /*1/10th of .second*/
.tenmilisecond {animation-duration: 0.1s;}
.hundredmilisecond {animation-duration: 0.01s;}

.minute {animation-duration: 600s;} /*60 times .second*/
.tenminute {animation-duration: 3600s;} /*60 times .minute*/

.hour {animation-duration: 36000s;} /*60 times .minute*/
.tenhour {animation-duration: 360000s;} /*10 times .hour*/

@keyframes moveten {
  0% {top: 0;}
  100% {top: -400px;} 
  /*height = 40. digits = 10. hence -400 to move it completely to the top*/
}

@keyframes movesix {
  0% {top: 0;}
  100% {top: -240px;} 
  /*height = 40. digits = 6. hence -240 to move it completely to the top*/
}

</style>
</head>
<script src="js/timer.js"></script>

<body ng-app="stopwatchApp">
  <div class="container">
    <!-- time to add the controls -->

    <h2>1kw Hour Challenge</h2>
    <p>Press Start To Begin</p>
    <input id="start" name="controls" type="radio" />
    <input id="stop" name="controls" type="radio" />
    <input id="reset" name="controls" type="radio" />
    <div class="timer">
      <div class="cell">
        <div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell">
        <div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell divider"><div class="numbers">:</div></div>
      <div class="cell">
        <div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
      </div>
      <div class="cell">
        <div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell divider"><div class="numbers">:</div></div>
      <div class="cell">
        <div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
      </div>
      <div class="cell">
        <div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell divider"><div class="numbers">:</div></div>
      <div class="cell">
        <div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell">
        <div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
      <div class="cell">
        <div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
      </div>
    </div>
    <!-- Lables for the controls -->
    <div id="timer_controls"  ng-controller="stopwatchController">
      <label for="start" ng-click="start()" ng-disabled="running">Start</label>
      <label for="stop" ng-click="stop()" ng-disabled="!running">Stop</label>
      <label for="reset"  ng-click="clear()" ng-disabled="running">Reset</label>
    </div>
  </div>
</body>
</html>